# com.azeem99u.letschat.99

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azeem99u/comazeem99uletschat99/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js  callaudio.html  callaudio.js  styleaudio.css
app/src/main/java/com/azeem99u/comazeem99uletschat99/: App.java  AudioCallActivity.java  AudioCallInterfaceJava.java  CallPickerActivity.java  CallService.java  ConnectingActivity.java  ConnectivityStatusHelper.java  Constants.java  DividerItemDecorator.java  EarpieceCallInterfaceJava.java  HangUpBroadcast.java  HelperFunctions.java  ImageResultActivity.java  KeyboardHelper.java  LinearLayoutManagerWrapper.java  MainActivity.java  ProgressUtils.java  RejectCallWorker.java  SettingFragment.java  SoundPoolManager.java  TokenHelper.java  UploadEventImage.java  UploadTaskWorker.java  User.java  VideoCallActivity.java  VideoCallInterfaceJava.java  bootBroadcastReceiver.java
app/src/main/java/com/azeem99u/comazeem99uletschat99/SendNotificationPack/: APIService.java  BootMode.java  CallTaskListenAbleWorker.java  Client.java  DataModel.java  (+5 more)
app/src/main/res/drawable/: background.xml  background_tablayout.xml  bg_white_background.xml  divider_gray.xml  ic_baseline_attach_file_24.xml  ic_baseline_backbutton.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_done_all_24.xml  ic_baseline_done_all_seen_24.xml  ic_baseline_file_24.xml  ic_baseline_group_24.xml  ic_baseline_group_add_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_add_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_remove_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_send_24.xml  ic_baseline_support_24.xml  ic_baseline_verified_24.xml  ic_baseline_video_call_24.xml  ic_baseline_videocam_off_24.xml  ic_file.xml  ic_outline_download.xml  ic_round_videocall.xml  ic_twotone_lock_24.xml  no_users.xml  pager_background.xml  receiver_background.xml  rounded_dialog.xml  sender_background.xml  tab_background.xml
app/src/main/res/drawable-v24/: bg_back.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_call_picker.xml  activity_connecting.xml  activity_contact.xml  activity_find_friends.xml  activity_image_result.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_personal_chat.xml  activity_phone_login.xml  activity_profile_detail.xml  activity_settings.xml  activity_sign_up.xml  chat_fragment_adapter_item.xml  choose_files_bottom_sheet_layout.xml  content_phone_login.xml  content_sign_in.xml  content_sign_up.xml  custom_app_bar_layout.xml  custom_app_bar_layout_find_friends.xml  custom_app_bar_layout_personal.xml  custom_call_notification.xml  find_friends_activity_adapter_item.xml  fragment_chat.xml  fragment_requests.xml  fragment_setting_fragment.xml  personal_chat_activity_adapter_item.xml  request_fragment_adapter_item.xml  video_activity_call.xml
app/src/main/res/menu/: main_page_menu.xml  personal_chat_activity_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/azeem99u/comazeem99uletschat99/: ExampleUnitTest.java
(+29 files in other folders)
