plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.azeem99u.comazeem99uletschat99"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
   implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation "com.google.android.gms:play-services-base:18.1.0"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:23.1.1"
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'


    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation 'jp.wasabeef.transformers:picasso:1.0.6'
    // Use the GPU Filters
    implementation 'jp.wasabeef.transformers:picasso-gpu:1.0.6'
    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
}