<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/videoCall"
        android:title="Video Call"
        android:icon="@drawable/ic_round_videocall"
        app:showAsAction="always" />

    <item
        android:id="@+id/voiceCall"
        android:title="Voice Call"
        android:icon="@drawable/ic_baseline_call_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteAll"
        android:title="Delete all message"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_call_24" />

</menu>
