<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_for_all"
        android:title="DELETE FOR ALL"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_for_me"
        android:title="DELETE FOR ME"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_message"
        android:title="EDIT MESSAGE"
        app:showAsAction="never" />
</menu>