<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/mainPage_toolbar"
            layout="@layout/custom_app_bar_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainPageTabLayout"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@color/blue"
            android:contentDescription="@string/app_name"
            android:elevation="0dp"
            app:tabBackground="@drawable/tab_background"
            app:tabGravity="fill"
            app:tabIndicator="@null"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:tabTextColor="#FFFFFF"/>

    </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainPageViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@drawable/pager_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>